<div class="container-fluid">
    <div class="col-md-4">
        <img src="{{vm.movies.Poster}}">
    </div>
    <div class="col-md-8">
        <h1>{{vm.movies.Title}}</h1>
        <p>Year: {{vm.movies.Year}}</p>
        <p>Rated: {{vm.movies.Rated}}</p>
        <p>Released: {{vm.movies.Released}}</p>
        <p>Runtime: {{vm.movies.Runtime}}</p>
        <p>Actors: {{vm.movies.Actors}}</p>
        <p>Awards: {{vm.movies.Awards}}</p>
        <p>Country: {{vm.movies.Country}}</p>
        <p>Director: {{vm.movies.Director}}</p>
        <p>Genre: {{vm.movies.Genre}}</p>
        <p>Language: {{vm.movies.Language}}</p>
        <p>Metascore: {{vm.movies.Metascore}}</p>
        <p>Plot: {{vm.movies.Plot}}</p>
        <p>Rated: {{vm.movies.Rated}}</p>
        <p>Released: {{vm.movies.Released}}</p>
        <p>Runtime: {{vm.movies.Runtime}}</p>
        <p>Writer: {{vm.movies.Writer}}</p>
        <p>Year: {{vm.movies.Year}}</p>
        <p>IMDB Rating: {{vm.movies.imdbRating}}</p>
        <p>IMDB Votes: {{vm.movies.imdbVotes}}</p>
        <a ui-sref="main">New Search</a>
    </div>


</div>
