<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="UTF-8">
  <title>Movie Finder</title>
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
  <!-- endbower -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/app/styles/style.css">
  <!-- endinject -->
</head>
<body>

  <div ui-view></div>

  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>
  <!-- endbower -->
  <!-- inject:js -->
  <script src="/app/app.js"></script>
  <script src="/app/movie.controller.js"></script>
  <script src="/app/movie.detail.controller.js"></script>
  <script src="/app/movie.service.js"></script>
  <!-- endinject -->
</body>

</html>
